# FoodySite

./: FoodySite.sln
FoodySite.BLL/: FoodySite.BLL.csproj
FoodySite.BLL/Abstract/: IGenericRepository.cs
FoodySite.BLL/Concrete/: GenericRepository.cs
FoodySite.Dal/: FoodySite.Dal.csproj
FoodySite.Dal/Abstract/: ICategoryDal.cs  IProductDal.cs  ITestimonialDal.cs
FoodySite.Dal/Concrete/: CategoryDal.cs  ProductDal.cs  TestimonialDal.cs
FoodySite.DataAccess/Context/: FoodyContext.cs
FoodySite.DataAccess/Migrations/: 20240221232849_addModels.Designer.cs  20240221232849_addModels.cs  20240227181744_addToForeignKey.Designer.cs  20240227181744_addToForeignKey.cs  FoodyContextModelSnapshot.cs
FoodySite.UI/: FoodySite.UI.csproj  Program.cs
FoodySite.UI/Controllers/: CategoryController.cs  DefaultController.cs  HomeController.cs  ProductController.cs
FoodySite.UI/Filters/: GlobalException.cs
FoodySite.UI/Models/: ErrorViewModel.cs
FoodySite.UI/Properties/: launchSettings.json
FoodySite.UI/ViewComponents/: FooterComponentPartial.cs  ListByCategoryComponentPartial.cs  NavbarComponentPartial.cs  ProductDetailsComponentPartial.cs  ProductListComponentPartial.cs  ScriptComponentPartial.cs
FoodySite.UI/Views/: _ViewImports.cshtml
FoodySite.UI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
FoodySite.UI/Views/Default/: CategoryDetails.cshtml  Index.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  ProductDetails.cshtml
FoodySite.UI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
FoodySite.UI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
FoodySite.UI/Views/Shared/Components/FooterComponentPartial/: Default.cshtml
FoodySite.UI/Views/Shared/Components/NavbarComponentPartial/: Default.cshtml
FoodySite.UI/Views/Shared/Components/ProductDetailsComponentPartial/: Default.cshtml
FoodySite.UI/Views/Shared/Components/ProductListComponentPartial/: Default.cshtml
(+3 files in other folders)
